<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>404 Error</title>
    <style>
        body {
            background: #1abc9c;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 350px;
            background: #16a085;
            margin: 0 auto;
            padding: 1em;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 3.5em;
            margin-top: 0;
            color: #fff;
        }

        p {
            font-size: 1.8em;
            color: #444;
        }

        a {
            font-size: 1.5em;
            color: #444;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>404 Error</h1>
        <p>The page you requested could not be found.</p>
        <a href="/">Go to Homepage</a>
    </div>
</body>

</html>